{
	
	"domain": "https://devmpb2b12020063000000001.xytest.qjclouds.com",
	"imgDomain": "https://devmpb2b12020063000000001.xytest.qjclouds.com",
	"businessDomain": "https://devmpb2b12020063000000001.xytest.qjclouds.com"
}
